{
  "name": "dennis",
  "version": "1.0.0",
  "description": "Next Js Personal Portfolio Template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "react-18-image-lightbox": "^5.1.4",
    "react-countup": "^6.4.2",
    "react-feather": "^2.0.10",
    "react-modal-video": "^2.0.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.3",
    "react-type-animation": "^3.1.0",
    "tiny-slider": "^2.9.4",
    "tiny-slider-react": "^0.5.7",
    "@iconscout/react-unicons": "^2.0.2"
  }
}
