<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Dennis - Next Js Documentation v1.0.0</title>
	    <meta name="description" content="Responsive Bootstrap Landing Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="http://www.shreethemes.in" />
	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#setup">Setup Next</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structures</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#font-family">Fonts Family</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#plugin">Plugins</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#customization">Customization</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Dennis - Responsive Next Js Personal Portfolio Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Dennis </strong> is a responsive Next Js personal portfolio template. It’s a modern, creative, clean, professional, attractive personal template. It is a beautifully handcrafted, pixel-perfect React Next.js personal template based on the React 18.x, Next 13.x & Tailwind CSS v3.3.3. Dennis comes with 5 home demo pages. All files are organized we believe it will be easy to use and edit them. This template is well-organized and very easy to customize. It’s well documented which will help you to get your site running easily and fast. You can customize it very easy to fulfill your business needs.</p>
							<p class="text-muted">We have added dark version and RTL vesion.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup Next</h4>

								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using npm which allows having complete automation for build flow. In case if you dont know npm then its easy to use it. You can read it more about it here. Please follow below steps to install and setup all prerequisites:</p>

								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:</p>

								<ul class="list-unstyled mt-3">
									

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/" class="text-primary font-weight-bold" target="_blank">Node.js</a> installed & running in your computer. If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 16.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/" class="text-primary font-weight-bold" target="_blank">Git</a> installed globally & running on your computer. If you already have installed git on your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>

								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the admin theme, follow below-mentioned steps:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed & running on your computer</p>
										</div>
									</li>
								</ul>

								<p class="text-muted mb-4">After you finished with the above steps, you can run the following commands into the terminal / command prompt from the root directory of the project to run the project locally or build for production use:</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>npm install</code>
											</td>
											<td>
												This would install all the required dependencies in the <code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run dev</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href="http://localhost:3000" class="text-primary font-weight-bold" target="_blank">http://localhost:3000</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run build</conpmde>
											</td>
											<td>
												Generates a <code>/build or dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <h5 class="mt-4">Tips</h5>
								<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
							<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Dennis_NextJs_v1.0.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Dennis_NextJs</span>  
│
├── <b class="text-danger"><i class="mdi mdi-folder-open"></i>public</b>
|     └── <i class="mdi mdi-folder-open text-info"></i> images (All images here)
├── <b class="text-success"><i class="mdi mdi-folder-open"></i>src</b>
│   └── <i class="mdi mdi-folder-open text-info"></i> app
|	 └── <i class="mdi mdi-folder-open text-info"></i> assets
|	     └── <i class="mdi mdi-file-document text-secondary"></i> css
|	         └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.css
|	         └── <i class="mdi mdi-file-document text-secondary"></i> materialdesignicons.css
|	      └── <i class="mdi mdi-file-document text-secondary"></i> fonts
|	      └── <i class="mdi mdi-file-document text-secondary"></i> images (only background images here)
│       └── <i class="mdi mdi-folder-open text-info"></i> components
|	        └── <i class="mdi mdi-file-document text-secondary"></i> all components file here
│       └── <i class="mdi mdi-folder-open text-info"></i> Data
|	        └── <i class="mdi mdi-file-document text-secondary"></i> data.js (all images data here to add in all pages)
|
│       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (index)
│       └── <i class="mdi mdi-folder-open text-info"></i> index-two
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (2nd index page)
│       └── <i class="mdi mdi-folder-open text-info"></i> index-three
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (3nd index page)
│       └── <i class="mdi mdi-folder-open text-info"></i> index-dark
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (dark index page)
│       └── <i class="mdi mdi-folder-open text-info"></i> index-rtl
|	       └── <i class="mdi mdi-file-document text-secondary"></i> page.js (rtl index page)
│
└── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json</span>
└── <i class="mdi mdi-file-document text-secondary"></i> tailwind.config.js
└── <i class="mdi mdi-file-document text-secondary"></i> next.config.js
</pre>

						</div>
					</div>

				</div>
			</section>
			<!-- structure End -->
	
			<section class="section bg-light" id="font-family">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">How can you change the font-family?</h4>
							</div>
							
							<p class="text-muted">Please follow the step by step process</p>

							<h6>Step 1</h6>

							<p class="text-muted">Import your font family in <code class="font-weight-bold">layout.js</code> <span class="text-success">(path: Dennis_Nextjs/src/app/layout.js)</span> file, or replace your font name in <code class="font-weight-bold">layout.js</code> <span class="text-success">(path: Dennis_Nextjs/src/app/layout.js)</span> file.</p>
							<code class="font-weight-bold">import { Poppins } from 'next/font/google'</code> <span>- Themes primary font family is <b>Poppins</b></span> 

							<h6 class="mt-4">Step 2</h6>

							<p class="text-muted">Pass your font family in <code class="font-weight-bold">layout.js</code> <span class="text-success">(path: Dennis_Nextjs/src/app/layout.js)</span> file, or replace your font name in <code class="font-weight-bold">layout.js</code> <span class="text-success">(path: Dennis_Nextjs/src/app/layout.js)</span> file.</p>
							<code class="font-weight-bold">
								const poppins = Poppins({ <br>
								&nbsp; subsets: ['latin'], <br>
								&nbsp; weight: ["400", "500", "600", "700"], <br>
								&nbsp; display: "swap", <br>
								&nbsp; variable: "--font-poppins", <br>
							})</code> <br><br> <span>- Themes primary font family is <b>Poppins</b></span> 

							<h6 class="mt-4">Step 3</h6>

							<p class="text-muted">Declare your font family variables in <code class="font-weight-bold">tailwind.config.js</code> file, or replace your font name in <code class="font-weight-bold">tailwind.config.js</code> file.</p>
							<code class="font-weight-bold">
								fontFamily: {<br>
								'poppins': "var(--font-poppins)"<br>
								},</code><br> <span>- Themes primary font family is <b>Poppins</b></span>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<section class="section" id="plugin">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"> Plugins</h4>
							</div>
							<p class="text-muted">Here is the list of plugin which used in Dennis Next:</p>

							<table class="table table-bordered">
								<thead>
									<tr>
										<th><i class="ti-file"></i> Plugin</th>
										<th style="width: 20%;">Version</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>next</td>
										<td>13.4.12</td>
									</tr>
									<tr>
										<td>react</td>
										<td>18.2.0</td>
									</tr>
									<tr>
										<td>tailwindcss</td>
										<td>3.3.3</td>
									</tr>
									<tr>
										<td>react-18-image-lightbox</td>
										<td>5.1.4</td>
									</tr>
									<tr>
										<td>react-countup</td>
										<td>6.4.2</td>
									</tr>
									<tr>
										<td>react-modal-video</td>
										<td>2.0.1</td>
									</tr>
									<tr>
										<td>React-scroll</td>
										<td>1.8.9</td>
									</tr>
									<tr>
										<td>tiny-slider-react</td>
										<td>0.5.7</td>
									</tr>
									<tr>
										<td>react-type-animation</td>
										<td>3.1.0</td>
									</tr>
									<tr>
										<td>react-unicons</td>
										<td>2.0.2</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<section class="section bg-light" id="customization">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Components</h4>
							</div>

							<p class="text-muted">Please check all components are here like services, features, about us, contact us, team, process, etc.</p>
							<p class="text-muted">Path like: <code class="font-weight-bold">Dennis_Nextjs/src/app/components</code></p>

							<div class="section-title mt-5 mb-4">
								<h4 class="title">page.js</h4>
							</div>

							<p class="text-muted"><code class="font-weight-bold">page.js</code> is assigned for <code class="font-weight-bold">index (default index page)</code></p>
							<p class="text-muted">Path like: <code class="font-weight-bold">Dennis_Nextjs/src/page.js</code></p>

							<div class="section-title mt-5 mb-4">
								<h4 class="title">How to change your theme color?</h4>
							</div>

							<p class="text-muted">Please replace your color in <code class="font-weight-bold">tailwind.css</code> directly</p>
							<p class="text-muted mb-0">Path like: <code class="font-weight-bold">Dennis_Nextjs/src/app/assets/css/tailwind.css</code></p>
						</div>
					</div>
				</div>
			</section>

			<!-- support Start -->
			<section class="section" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section bg-light" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>
							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 25th August 2023</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<!-- <section class="section" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v1.7.0</span></h4>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add menu js in app.js</p>
							</div>
							<p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Changes Full file because changes all margin, padding, float, etc. css for LTR & RTL mode</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Dennis. Design & Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>